// Normalize Styles
@import (inline) 'node_modules/normalize.css/normalize.css';

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

// Styling on warning for users on IE7 or below
.browsehappy {
  text-align: center;
  margin: 0;
  background: #fff8e2;
  color: #000;
  padding: 0.5em 0;
}

a {
  color: #A890CA;
}
body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  background: #242424;
  color: #EFECE7;
}

canvas {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#background {
  z-index: -10;
}

#reload {
  font-size: 18pt;
  position: absolute;
  top: 20px;
  left: 1200px;
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
#reload:hover {
  animation:spin 0.5s linear;
}

.main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.container {
  margin: 0 auto;
}
.info {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Ubuntu';
  width: 400px;
}
.info img {
  float: left;
}
.info .user {
  margin-left: 130px;
  margin-top: 6px;
}
.info .user .name {
  font-size: 14pt;
  font-weight: bold;
}
.info .user .summary {
  font-size: 10pt;
}
.info .user .contacts {
  margin-top: 6px;
  font-size: 10pt;
}
.info .user .contacts ul {
  padding-left: 0;
  margin-left: 0;
}
.info .user .contacts li {
  margin-top: 4px;
  list-style: none;
}
.avatar {
  width: 110px;
}
