.langs {
  display: table;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  /*cursor: pointer;*/
  -webkit-user-select: none;
  max-width: 320px;
}

.langs span {
  display: table-cell;
  line-height: 8px;
  margin: 0;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  font-size: 8pt;
  height: 15px;
  color: #111;
  transition-duration: 0.4;
}
.langs span:hover {
}
.main-container b {
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  color: #fefefe;
}

.mdl-card__title {
  padding-bottom: 0;
}

.mdl-card__supporting-text {
  padding-top: 0;
}
.mdl-card ul {
  padding-right: 10px;
}

.container {
  margin: 0 auto;
  padding-top: 20px;
}

@media (min-width: 840px) {
  .container {
    width: 808px;
  }
}

.mdl-card {
  width: 100%;
  border-radius: 0;
  background-color: #1a1a1a;
  color: #e2e2e2;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}
.mdl-card__supporting-text,
.mdl-card__title-text {
  color: #e2e2e2;
  font-family: 'Ubuntu', sans-serif;
}
.main-container h4 {
  font-family: 'Ubuntu', sans-serif;
  color: #fefefe;
  text-align: center;
}

.mdl-cell--6-col {
  margin-right: 8px;
}

.card-content {
  /*margin-left: 120px;*/
  margin-top: -10px;
}
.card-content ul {
  padding-left: 0;
}
.card-content li {
  list-style: none;
  float: left;
  width: 33%;
  text-align: center;
}
.card-content li a {
  text-decoration: none;
}
.card-content strong {
  font-size: 20px;
  color: #fefefe;
  line-height: 1.2;
  display: block;
}
