Fonts actively used in this project
-----------------------------------


Font name       :   HelveticaNeueETW01-55Rg
Font provider   :   fonts.com

******************************************************************************

Font name       :   Lora
Font provider   :   google

******************************************************************************

Font name       :   Alternate Gothic No.1
Font provider   :   fontdeck

******************************************************************************

Font name       :   Arbutus Slab
Font provider   :   google

******************************************************************************

Font name       :   abril-text
Font provider   :   typekit

******************************************************************************





Created by Typecast on 2015/03/25.
