{% extends '_layouts/base.nunjucks' %}

{% block stylesheets %}
    <link rel="stylesheet" href="assets/atvImg.css"/>
{% endblock %}

{% block scripts %}
  <!-- <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script> -->
  <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
  <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
  <script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
  <script src="{{baseUrl}}scripts/main.js"></script>

  <script src="{{baseUrl}}assets/atvImg-min.js"></script>
  <!-- <script src="http://kloc.pm/js/prod/home.js"></script> -->
{% endblock %}

{% block content %}
  <a href="https://github.com/averrin/timeline" target="_blank">
    <div class="image atvImg">
       <img src="assets/gh_btn_full.png">

       <div class="atvImg-layer" data-img="assets/gh_btn_full.png"></div>
       <div class="atvImg-layer" data-img="assets/gh_btn_fg5.png"></div>
    </div>
  </a>
  <canvas id="scene"></canvas>
  <canvas id="background"></canvas>
  <div class="main-container">
  </div>
{% endblock %}
